<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="center"
        android:text="Please type node name"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/edtNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="textCapCharacters"
        android:layout_marginTop="16dp"
        android:hint="Using hexa please" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtNode"
        android:layout_alignRight="@+id/edtNode"
        android:layout_below="@+id/edtNode"
        android:text="OK" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNode"
        android:layout_toLeftOf="@+id/btnOk"
        android:layout_toStartOf="@+id/btnOk"
        android:text="Cancel" />


</RelativeLayout>