<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Which one do you want ?" />

    <LinearLayout
        android:id="@+id/llTwoButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvBar"
        android:weightSum="2">

        <Button
            android:id="@+id/btnJustOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Just One" />

        <Button
            android:id="@+id/btnArrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrange" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTwoButton"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />


</RelativeLayout>