<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:textColor="#fff"
        android:text="Please choose range of node"
        android:gravity="center"
        android:scaleType="center" />

    <EditText
        android:id="@+id/edtNodeArrangeFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:inputType="textCapCharacters"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvBar"
        android:hint="From" />

    <EditText
        android:id="@+id/edtNumberOfNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:layout_below="@+id/edtNodeArrangeFrom"
        android:hint="Enter Number of Node" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/edtNumberOfNode"
        android:layout_alignRight="@+id/edtNumberOfNode"
        android:layout_alignEnd="@+id/edtNumberOfNode" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/edtNumberOfNode"
        android:layout_toLeftOf="@+id/btnOk"
        android:layout_toStartOf="@+id/btnOk" />


</RelativeLayout>